# CasosPrueba

./: CasosPrueba.sln
CP.Data/: CP.Data.csproj  dataContext.cs
CP.Data/Adapters/: AdapterBase.cs
CP.Entity/: EntityBase.cs  Field.cs  Section.cs  SubSection.cs  Table.cs  XmlType.cs
CP.Infrastructure/: CP.Core.csproj  IServiceBase.cs
CP.Infrastructure/Interfaces/: ISectionServices.cs  IxmlTypeServices.cs
CP.Services/: CP.Services.csproj  SectionServices.cs  XmlTypeServices.cs
CP.UI/: CP.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CP.UI/Controllers/: TestActController.cs
CP.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CP.UI/Pages/Bill/: GeneralView.cshtml  GeneralView.cshtml.cs
CP.UI/Pages/Config/: AddXmlType.cshtml  AddXmlType.cshtml.cs  Configuration.cshtml  Configuration.cshtml.cs  Task.cs  XmlSections.cshtml  XmlSections.cshtml.cs  XmlTypes.cshtml  XmlTypes.cshtml.cs
CP.UI/Pages/Shared/: _Layout.cshtml
CP.UI/Properties/: launchSettings.json
