<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP.Data\CP.Data.csproj" />
    <ProjectReference Include="..\CP.Entity\CP.Entity.csproj" />
    <ProjectReference Include="..\CP.Services\CP.Services.csproj" />
  </ItemGroup>



</Project>
